# backend/Dockerfile.railway
# For Railway deployment where the build context is the backend/ directory, not the project root.
# Railway is pointed at backend/ directly, so paths are relative to that directory.
# Do NOT use this file for AWS — use backend/Dockerfile (project-root build context) for that.
FROM python:3.12-slim

WORKDIR /app

# System deps required by RDKit
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxrender1 libxext6 libexpat1 \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first (large, separate layer for caching)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install remaining Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN grep -v '^torch' /tmp/requirements.txt | \
    grep -v '^#' | \
    grep -v '^pytest' | \
    grep -v '^httpx' | \
    pip install --no-cache-dir -r /dev/stdin

# Pre-download model from HuggingFace Hub into image layer (runs once at build time)
# Container starts instantly — no download delay at runtime
RUN python -c "\
from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
AutoModelForSequenceClassification.from_pretrained('mike-malloy/chemberta-tox21-multitarget-scaffold-20260603_1643'); \
AutoTokenizer.from_pretrained('mike-malloy/chemberta-tox21-multitarget-scaffold-20260603_1643'); \
print('Model cached.')"

# Copy application source — increment CACHE_BUST to force layer rebuild
ARG CACHE_BUST=3
COPY server.py inference.py chemistry.py report.py /app/

EXPOSE 8000

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
